<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <title>business</title>
</head>
<body>
    <header class="header">
        <div class="container">
                <nav class="header__menu">
                    <div class="header__wrapper">
                        <div class="header__round">
                            <span></span>
                            <span></span>
                        </div>
                            <ul class="header__item">
                                <li><a href="#" class="header__link">Главная</a></li>
                                <li><a href="#" class="header__link">Галерея</a></li>
                                <li><a href="#" class="header__link">Цены</a></li>
                                <li><a href="#" class="header__link">FAQ</a></li>
                                <li><a href="#" class="header__link">Преимущества</a></li>
                                <!-- <a href="#"><li></li></a>
                                <a href="#"><li></li></a>
                                <a href="#"><li></li></a>
                                <a href="#"><li></li></a>
                                <a href="#"><li></li></a> -->
                            </ul>
                    </div>
                        <div class="header__btns">
                            <button class="button button_mini button_transparent">Войти</button>
                            <button class="button button_mini">Регистрация</button>
                        </div>
                </nav>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo__info">
                    <h1 class="title">Много причин, чтобы встать и вернуться в бизнес</h1>
                    <div class="descr">Чем усерднее вы работаете над чем-то, тем лучше вы будете себя чувствовать, когда достигнете этого.</div>
                    <div class="promo__btns">
                        <button class="button">Узнать больше</button>
                        <button class="button button_transparent">Примеры</button>
                    </div>
                    <div class="promo__content">
                        <iframe width="140" height="80" src="https://www.youtube.com/embed/адрес_ролика" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div><div class="descr descr_mini">Чем усерднее вы работаете над чем-то, тем лучше вы будете себя чувствовать, когда достигнете этого.</div>
                        <a href="#">Посмотреть превью</a></div>
                    </div>
                </div>
                <img src="img/human.svg" alt="human" class="promo__img">
            </div>
            <div class="promo__footer">
                <img src="icons/promo/profitwell.svg" alt="1">
                <img src="icons/promo/appcues.svg" alt="2">
                <img src="icons/promo/shipbob.svg" alt="3">
                <img src="icons/promo/bench.svg" alt="4">
                <img src="icons/promo/subbly.svg" alt="5">
                <img src="icons/promo/demio.svg" alt="6">
            </div>
        </div>
    </section>
</body>
</html>